<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de projeto - Modulo I</title>
</head>

<body>

    <h1>HTML</h1>
    <hr>

    <h2 id="inicio"><i>Índice</i></h2>
    <ol>
        <li><a href="#definicao">Definição.</a></li>
        <li><a href="#historia">História.</a></li>
        <li><a href="#funcionamento">Funcionamento.</a></li>
        <li><a href="#referencias">Referências.</a></li>
    </ol>
    <hr>

    <h2 id="definicao"><i>Definição.</i></h2>
    <p>O <strong>HTML<sup>*</sup></strong>, sigla para (HyperText Markup Language), em português Linguagem de Marcação
        de HiperTexto, é uma Linguagem
        fundamental para estruturar páginas Web. Utilizada como base para criação de Websites, o HTML permite a
        organização de elementos fundamentais para
        estruturação do conteúdo oferecido pelo site. Por meio de tags, atributos, o HTML é capaz de definir a
        hierarquia e formatação do conteúdo
        apresentado, melhorando a experiência do usuário.</p>
    <blockquote>
        * Embora o <abbr title="HyperText Markup Language">HTML</abbr> seja confundido com uma linguagem de programação,
        é importante compreender que
        ele não pode ser associado a esse tipo, pois uma linguagem de programação permite a criação de sites dinâmicos,
        por meio da utilização de um
        conjunto de comandos e sintaxe. Enquanto a linguagem de marcação nos permite somente a organização e
        estruturação do conteúdo.
    </blockquote>
    <small><a href="#inicio">Voltar</a></small>
    <hr>

    <h2 id="historia"><i>História.</i></h2>
    <p>O HTML, Linguagem de Marcação de HiperTexto surgiu durante a década de 90, entre 1990 e 1995, criada por Tim
        Berners-Lee. A princípio se
        tratava de um projeto para compartilhamento de artigos científicos, Tim e seus colegas queriam uma maneira mais
        fácil de compartilhar
        esses documentos. Algo parecido com um repositório remoto, onde estaria armazenado artigos e documentos
        científicos, a partir disso
        surge a necessidade de um mecanismo para que essa comunicação se estabeleça.</p>
    <p>Com isso temos a criação do HTML, pelo Tim e seu colega do <abbr
            title="European Council for Nuclear Research">CERN</abbr>, Robert Cailliau,
        quando em 1989, conseguiram realizar a primeira comunicação entre o servidor, espaço onde os arquivos estão
        armazenados, e o cliente,
        que seria nosso navegador. Tornando um dos passos mais importantes para o então surgimento da internet. Desde
        então, o CERN passou a
        supervisionar e controlar a utilização da linguagem, até o ano de 1995, quando a <abbr
            title="The World Wide Web Consortium">W3C</abbr>
        passou a supervisionar e controlar os padrões da linguagem.</p>
    <p>O HTML então recebe atualizações até os dias atuais, tendo como sua versão mais recente o HTML 5, desenvolvido
        para aperfeiçoar a experiência
        de uso tanto para usuários quanto para desenvolvedores.</p>
    <h3><i>Principais características do HTML 5.</i></h3>
    <ul>
        <li>Suporte de áudio e vídeo em alto nível.</li>
        <li>Utilização de um banco de dados Web.</li>
        <li>Pode ser aprimorado e aperfeiçoado de forma independente.</li>
        <li>Suporte para novos tipos de controle de formulários.</li>
    </ul>
    <small><a href="#inicio">Voltar</a></small>
    <hr>

    <h2 id="funcionamento"><i>Como o HTML funciona?</i></h2>
    <p>Um site pode conter vários elementos dependendo da informação apresentada, como categorias, departamentos,
        informações de contato, entre outros.
        Esses elementos podem ser acessados em HTML's presentes no próprio site em questão ou em sites externos. O papel
        do HTML nesse processo todo seria
        linkar esses sites por meio de hiperlinks, além de organizar todo conteúdo apresentado em cada HTML, por meio
        das tags. Dessa forma, podemos
        fazer todo planejamento de um site por meio das tags existentes no HTML, temos tags de todos tipos, todas
        referentes à apresentação de conteúdos
        diversos, podendo ser textos, títulos, parágrafos, tabelas, links para acesso a outros HTML's, e muitos outros.
        Essas tags são constantemente
        atualizados para melhorar a experiência dos usuários e desenvolvedores.</p>

    <h3><i>Tags.</i></h3>
    <p>As tags assumem um papel fundamental na contrução de sites utilizando como base o HTML, com as tags podemos
        estruturar todos elementos de um
        site. As tags basicamente possuem duas formas principais, nós temos as tags de fechamento padrão, como por
        exemplo <strong>"&lt;simbolo&gt;conteúdo&lt;/>"</strong>,
        podemos percerber que esse tipo de tag possui uma tag referente a abertura <strong>"&lt;>"</strong>, e uma tag
        referente ao fechamento <strong>"&lt;/>"</strong>. Ou podemos ter as
        tags de "fechamento automático", elas basicamente não possuem uma tag de abertura e de fechamento, como a tag
        citada anteriormente, e sim
        uma tag única, como por exemplo a tag <mark>img</mark>, que pode ser utilizada da seguinte forma
        <strong>"&lt;simbolo/>"</strong>.
    </p>
    <p>O HTML possui diversas tags, podendo ser utilizadas de várias formas. Temos tags textuais, para definir títulos,
        subtítulos, parágrafos,
        comentários, entre outros. Assim como tags para exibição de imagens, e conexão de outras páginas web. E algumas
        dessas tags podem
        receber atributos específicos, que podem modificar tamanho, cor, fonte, e diversas outras características. Esses
        atributos são
        adicionados diretamente na tag, como por exemplo a definição do tamanho de uma imagem <strong>"&lt;img
            width="720"/>"</strong>.</p>
    <p>Os atributos possuem como formatação um padrão contendo dois elementos principais, o primeiro seria sua própria
        definição original, o que irá definir o que será modificado no texto. O segundo elemento seria o valor que
        passamos
        para este atributo, o valor que será responsável pela modifição em questão, como demonstrado no exemplo acima
        sobre
        as imagens. Podemos definir os tamanhos de cada imagem de forma bem específica, ou outras características
        dependendo
        do atributo utilizado.</p>

    <h3><i>Classes</i></h3>
    <p>As classes no HTML são destinadas a modificar e conectar nossas tags. Com elas podemos definir um tipo de
        indentificação
        para a tag, frequentemente utilizada para estilização, pois conseguimos modificar tags específicas, sem que haja
        modificação
        em outras partes do código. podemos definir uma classe da seguinte forma <strong>"&lt;h1
            id="Titulo_principal">conteúdo&lt;/>"</strong>, assim conseguimos atribuir uma identificação específica ao
        título,
        referenciada com <strong>Titulo_principal</strong>, a partir disso conseguimos realizar alterações específicas
        na tag
        indicada.
    </p>
    <small><a href="#inicio">Voltar</a></small>
    <hr>

    <h2 id="referencias"><i>Referências</i></h2>
    <ul>
        <li><a href="https://www.hostinger.com.br/tutoriais/o-que-e-html-conceitos-basicos#Como_Funciona_o_HTML" target="_blank">Hostinger.</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/learn/getting_started_with_the_web/html_basics#ent%C3%A3o_o_que_%C3%A9_html" target="_blank">Developer mozilla.</a></li>
        <li><a href="https://makecreativecode.com/historia-do-html/#" target="_blank">Make Creative Code.</a></li>
    </ul>
    
    <h4>Produzido por Cauan Augusto, Curso HTML Web Developer - DIO.</h4>
    <small><a href="#inicio">Voltar</a></small>
    
</body>

</html>